Type=Exe
Form=frmMilliEmu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS.000\SYSTEM\STDOLE2.TLB#OLE Automation
Module=M6502AddrModes; m6502.bas
Module=m6502Commands; m6502commands.bas
Module=m6502Instruct; m6502instruc.bas
Module=milliEmu; milliEmu.bas
IconForm="frmMilliEmu"
Startup="frmMilliEmu"
HelpFile=""
Title="milliEmu"
ExeName32="milliEmu.exe"
Command32=""
Name="prjMilliEmu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Millipede Emulator"
VersionCompanyName="Don Jarrett"
VersionFileDescription="Millipede Emulator"
VersionLegalCopyright="© 1999 Don Jarrett"
VersionProductName="milliEmu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
